digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<genero_mujer &le; 0.5<br/>samples = 891<br/>value = [549, 342]>, fillcolor="#e5813960"] ;
1 [label=<edad &le; 6.5<br/>samples = 577<br/>value = [468, 109]>, fillcolor="#e58139c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<n_hermanos_esposos &le; 2.5<br/>samples = 24<br/>value = [8, 16]>, fillcolor="#399de57f"] ;
1 -> 2 ;
3 [label=<samples = 15<br/>value = [0, 15]>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<n_hijos_padres &le; 1.5<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
2 -> 4 ;
5 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<edad &le; 3.5<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
4 -> 6 ;
7 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
6 -> 7 ;
8 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<clase_billete &le; 1.5<br/>samples = 553<br/>value = [460, 93]>, fillcolor="#e58139cb"] ;
1 -> 9 ;
10 [label=<precio_billete &le; 26.144<br/>samples = 120<br/>value = [77, 43]>, fillcolor="#e5813971"] ;
9 -> 10 ;
11 [label=<samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<edad &le; 53.0<br/>samples = 110<br/>value = [67, 43]>, fillcolor="#e581395b"] ;
10 -> 12 ;
13 [label=<samples = 89<br/>value = [49, 40]>, fillcolor="#e581392f"] ;
12 -> 13 ;
14 [label=<samples = 21<br/>value = [18, 3]>, fillcolor="#e58139d4"] ;
12 -> 14 ;
15 [label=<precio_billete &le; 51.698<br/>samples = 433<br/>value = [383, 50]>, fillcolor="#e58139de"] ;
9 -> 15 ;
16 [label=<edad &le; 13.0<br/>samples = 417<br/>value = [372, 45]>, fillcolor="#e58139e0"] ;
15 -> 16 ;
17 [label=<samples = 12<br/>value = [8, 4]>, fillcolor="#e581397f"] ;
16 -> 17 ;
18 [label=<samples = 405<br/>value = [364, 41]>, fillcolor="#e58139e2"] ;
16 -> 18 ;
19 [label=<precio_billete &le; 63.023<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#e581398b"] ;
15 -> 19 ;
20 [label=<samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
19 -> 20 ;
21 [label=<samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<clase_billete &le; 2.5<br/>samples = 314<br/>value = [81, 233]>, fillcolor="#399de5a6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<edad &le; 2.5<br/>samples = 170<br/>value = [9, 161]>, fillcolor="#399de5f1"] ;
22 -> 23 ;
24 [label=<precio_billete &le; 88.775<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<precio_billete &le; 28.856<br/>samples = 168<br/>value = [8, 160]>, fillcolor="#399de5f2"] ;
23 -> 27 ;
28 [label=<precio_billete &le; 28.231<br/>samples = 69<br/>value = [7, 62]>, fillcolor="#399de5e2"] ;
27 -> 28 ;
29 [label=<samples = 68<br/>value = [6, 62]>, fillcolor="#399de5e6"] ;
28 -> 29 ;
30 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label=<n_hijos_padres &le; 1.5<br/>samples = 99<br/>value = [1, 98]>, fillcolor="#399de5fc"] ;
27 -> 31 ;
32 [label=<samples = 84<br/>value = [0, 84]>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<samples = 15<br/>value = [1, 14]>, fillcolor="#399de5ed"] ;
31 -> 33 ;
34 [label=<precio_billete &le; 23.35<br/>samples = 144<br/>value = [72, 72]>, fillcolor="#e5813900"] ;
22 -> 34 ;
35 [label=<edad &le; 36.5<br/>samples = 117<br/>value = [48, 69]>, fillcolor="#399de54e"] ;
34 -> 35 ;
36 [label=<puerto_salida_S &le; 0.5<br/>samples = 110<br/>value = [42, 68]>, fillcolor="#399de561"] ;
35 -> 36 ;
37 [label=<samples = 53<br/>value = [15, 38]>, fillcolor="#399de59a"] ;
36 -> 37 ;
38 [label=<samples = 57<br/>value = [27, 30]>, fillcolor="#399de519"] ;
36 -> 38 ;
39 [label=<edad &le; 55.0<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
35 -> 39 ;
40 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label=<n_hijos_padres &le; 0.5<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e58139df"] ;
34 -> 42 ;
43 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label=<edad &le; 5.5<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e58139ea"] ;
42 -> 44 ;
45 [label=<samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
44 -> 45 ;
46 [label=<samples = 23<br/>value = [22, 1]>, fillcolor="#e58139f3"] ;
44 -> 46 ;
}
